---
- name: Install apt packages
  ansible.builtin.include_tasks: apt.yaml

- name: Install Docker
  ansible.builtin.include_tasks: docker.yaml

- name: Install Kubernetes
  ansible.builtin.include_tasks: kubernetes.yaml
